<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title_two_button" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="my_contacts"
        android:textColor="@color/black"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:password="true"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider_horizontal_timeline"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="false"
        android:scrollingCache="false" />

</LinearLayout>